{
  "name": "CLwordguess",
  "version": "1.0.0",
  "description": "A command-line word guess game built through node.js",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wabernathy96/CLwordguess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wabernathy96/CLwordguess/issues"
  },
  "homepage": "https://github.com/wabernathy96/CLwordguess#readme",
  "dependencies": {
    "figlet": "^1.2.0",
    "inquirer": "^5.2.0"
  }
}
